#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#username=root
#password=

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.1.59:1521:rentvilla
username=scott
password=Jun13676830606